<rml>
	<head>
		<style>
			body {
				top:    330px;
				left:   0px;
				width:  64px;
				background-color: #ddd;
			}
			
			button#speed {
				display: block;
				width:  64px;
				height: 32px;
				
				background-decorator: image;
				background-image: /simtower/ui/toolbox/speed;
				background-image-t: 0 0.5;
			}
			button#speed:active { background-image-t: 0.5 1; }
			button#speed.play  { background-image-s: 0 0.5; }
			button#speed.pause { background-image-s: 0.5 1; }
			
			button.tool {
				display: inline-block;
				width:  21px;
				height: 21px;
				
				background-decorator: image;
				background-image: /simtower/ui/toolbox/tools;
				background-image-t: 0px 21px;
			}
			button.tool:active, button.tool.selected { background-image-t: 21px 42px; }
			button#bulldozer { background-image-s: 0px  21px; }
			button#finger    { background-image-s: 21px 42px; }
			button#inspector { background-image-s: 42px 63px; }
			
			button.item {
				display: inline-block;
				width:  32px;
				height: 32px;
				
				background-decorator: image;
				background-image: /simtower/ui/toolbox/items;
				background-image-t: 0px 32px;
			}
			button.item:active, button.item.selected { background-image-t: 32px 64px; }
		</style>
	</head>
	
	<body>
		<button id="speed" class="play"></button>
		<button id="bulldozer" class="tool"></button>
		<button id="finger" class="tool"></button>
		<button id="inspector" class="tool"></button>
	</body>
</rml>