<tower funds="1100000" rating="0" time="4" paused="0" rainy="0" tool="finger" x="0" y="200">
    <item type="fastfood" x="8" y="2" variant="0" open="1"/>
    <item type="elevator-standard" x="10" y="0" height="4">
        <car altitude="0"/>
    </item>
    <item type="fastfood" x="-8" y="2" variant="4" open="1"/>
    <item type="fastfood" x="-24" y="1" variant="0" open="1"/>
    <item type="fastfood" x="8" y="3" variant="2" open="1"/>
    <item type="fastfood" x="-8" y="1" variant="1" open="1"/>
    <item type="fastfood" x="8" y="1" variant="2" open="1"/>
    <item type="fastfood" x="-24" y="2" variant="3" open="1"/>
    <item type="fastfood" x="-8" y="3" variant="0" open="1"/>
    <item type="fastfood" x="-24" y="3" variant="4" open="1"/>
    <item type="stairs" x="-12" y="0"/>
    <item type="escalator" x="0" y="0"/>
    <item type="lobby" x="-24" y="0" width="48"/>
</tower>
