<tower funds="1100000" rating="0" time="0.195" speed="1" rainy="0" tool="finger" x="0" y="200">
    <item type="fastfood" x="8" y="2" variant="0" open="0"/>
    <item type="elevator-standard" x="10" y="0" height="6">
        <car altitude="0.000000"/>
        <car altitude="0.000000"/>
    </item>
    <item type="elevator-standard" x="-12" y="15" height="18">
        <car altitude="15.000000"/>
    </item>
    <item type="elevator-express" x="-20" y="0" height="16">
        <car altitude="0.000000"/>
    </item>
    <item type="fastfood" x="-8" y="24" variant="4" open="0"/>
    <item type="fastfood" x="-8" y="2" variant="4" open="0"/>
    <item type="fastfood" x="-24" y="1" variant="0" open="0"/>
    <item type="fastfood" x="8" y="3" variant="2" open="0"/>
    <item type="fastfood" x="-8" y="1" variant="1" open="0"/>
    <item type="fastfood" x="8" y="1" variant="2" open="0"/>
    <item type="fastfood" x="-24" y="2" variant="3" open="0"/>
    <item type="fastfood" x="-8" y="3" variant="0" open="0"/>
    <item type="fastfood" x="-24" y="3" variant="4" open="0"/>
    <item type="stairs" x="-12" y="0"/>
    <item type="escalator" x="0" y="0"/>
    <item type="lobby" x="-24" y="0" width="48"/>
    <item type="stairs" x="-12" y="2"/>
    <item type="fastfood" x="-24" y="4" variant="2" open="0"/>
    <item type="fastfood" x="-8" y="4" variant="2" open="0"/>
    <item type="stairs" x="-12" y="3"/>
    <item type="stairs" x="-12" y="1"/>
    <item type="fastfood" x="8" y="4" variant="1" open="0"/>
	<item type="lobby" x="-24" y="15" width="48"/>
	<item type="floor" x="-24" y="0" width="48"/>
	<item type="floor" x="-24" y="1" width="48"/>
	<item type="floor" x="-24" y="2" width="48"/>
	<item type="floor" x="-24" y="3" width="48"/>
	<item type="floor" x="-24" y="4" width="48"/>
	<item type="floor" x="-20" y="5" width="34"/>
	<item type="floor" x="-20" y="6" width="6"/>
	<item type="floor" x="-20" y="7" width="6"/>
	<item type="floor" x="-20" y="8" width="6"/>
	<item type="floor" x="-20" y="9" width="6"/>
	<item type="floor" x="-20" y="10" width="6"/>
	<item type="floor" x="-20" y="11" width="6"/>
	<item type="floor" x="-20" y="12" width="6"/>
	<item type="floor" x="-20" y="13" width="6"/>
	<item type="floor" x="-20" y="14" width="6"/>
	<item type="floor" x="-24" y="15" width="48"/>
	<item type="floor" x="-12" y="16" width="4"/>
	<item type="floor" x="-12" y="17" width="4"/>
	<item type="floor" x="-12" y="18" width="4"/>
	<item type="floor" x="-12" y="19" width="4"/>
	<item type="floor" x="-12" y="20" width="4"/>
	<item type="floor" x="-12" y="21" width="4"/>
	<item type="floor" x="-12" y="22" width="4"/>
	<item type="floor" x="-12" y="23" width="4"/>
	<item type="floor" x="-12" y="24" width="20"/>
	<item type="floor" x="-12" y="25" width="4"/>
	<item type="floor" x="-12" y="26" width="4"/>
	<item type="floor" x="-12" y="27" width="4"/>
	<item type="floor" x="-12" y="28" width="4"/>
	<item type="floor" x="-12" y="29" width="4"/>
	<item type="floor" x="-12" y="30" width="4"/>
	<item type="floor" x="-12" y="31" width="4"/>
	<item type="floor" x="-12" y="32" width="4"/>
</tower>
