<tower funds="9100000" rating="0" time="3.101801" speed="1" rainy="0" tool="finger" x="0" y="200">
    <item type="office" x="0" y="5" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-9" y="2" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-18" y="2" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-9" y="6" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="9" y="3" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="0" y="3" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-18" y="6" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="9" y="2" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-18" y="5" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="0" y="2" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="0" y="4" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-18" y="3" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-9" y="3" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-9" y="5" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="9" y="4" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="9" y="5" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-9" y="4" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="0" y="6" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="-18" y="4" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="office" x="9" y="6" rent="10000" rentDeposit="10000" variant="0" occupied="0" lit="0"/>
    <item type="elevator-standard" x="-2" y="0" height="7">
        <car altitude="0.000000"/>
        <car altitude="0.000000"/>
        <car altitude="0.000000"/>
        <car altitude="0.000000"/>
    </item>
    <item type="fastfood" x="-24" y="1" variant="0" open="0"/>
    <item type="fastfood" x="-8" y="1" variant="1" open="0"/>
    <item type="fastfood" x="8" y="1" variant="2" open="0"/>
    <item type="lobby" x="-24" y="0" width="48"/>
</tower>
