<?xml version="1.0" encoding="UTF-8"?><Imageset Name="SleekSpace" Imagefile="sleekspace.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true"><Image Name="AltProgressLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressHalf" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight1" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight10" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight2" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight3" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight4" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight5" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight6" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight7" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight8" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight9" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressQuarter" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="ButtonLeftHighlight" XPos="91" YPos="9" Width="8" Height="26" />
<Image Name="ButtonMiddleHighlight" XPos="97" YPos="9" Width="5" Height="26" />
<Image Name="ButtonRightHighlight" XPos="100" YPos="9" Width="8" Height="26" />
<Image Name="ButtonLeftNormal" XPos="73" YPos="9" Width="8" Height="26" />
<Image Name="ButtonMiddleNormal" XPos="82" YPos="9" Width="2" Height="26" />
<Image Name="ButtonRightNormal" XPos="82" YPos="9" Width="8" Height="26" />
<Image Name="ButtonLeftPushed" XPos="109" YPos="9" Width="8" Height="26" />
<Image Name="ButtonMiddlePushed" XPos="115" YPos="9" Width="4" Height="26" />
<Image Name="ButtonRightPushed" XPos="118" YPos="9" Width="8" Height="26" />
<Image Name="CheckboxHover" XPos="100" YPos="79" Width="12" Height="12" />
<Image Name="CheckboxMark" XPos="119" YPos="79" Width="12" Height="12" />
<Image Name="CheckboxNormal" XPos="77" YPos="79" Width="12" Height="12" />
<Image Name="ClientBrush" XPos="20" YPos="34" Width="29" Height="22" />
<Image Name="CloseButtonHover" XPos="580" YPos="168" Width="24" Height="23" />
<Image Name="CloseButtonNormal" XPos="544" YPos="168" Width="23" Height="23" />
<Image Name="CloseButtonPressed" XPos="620" YPos="166" Width="26" Height="26" />
<Image Name="ComboboxDividerLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxDividerMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxDividerRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxEditLeft" XPos="153" YPos="11" Width="7" Height="23" />
<Image Name="ComboboxEditMiddle" XPos="164" YPos="11" Width="8" Height="23" />
<Image Name="ComboboxListTopLeft" XPos="175" YPos="103" Width="7" Height="7" />
<Image Name="ComboboxListTop" XPos="183" YPos="103" Width="30" Height="4" />
<Image Name="ComboboxListTopRight" XPos="214" YPos="103" Width="3" Height="3" />
<Image Name="ComboboxListLeft" XPos="175" YPos="110" Width="4" Height="30" />
<Image Name="ComboboxListBackdrop" XPos="181" YPos="109" Width="10" Height="10" />
<Image Name="ComboboxListRight" XPos="214" YPos="105" Width="3" Height="38" />
<Image Name="ComboboxListBottomLeft" XPos="175" YPos="144" Width="3" Height="3" />
<Image Name="ComboboxListBottom" XPos="178" YPos="144" Width="36" Height="3" />
<Image Name="ComboboxListBottomRight" XPos="214" YPos="144" Width="3" Height="3" />
<Image Name="ComboboxListButtonHover" XPos="96" YPos="167" Width="16" Height="16" />
<Image Name="ComboboxListButtonNormal" XPos="76" YPos="167" Width="16" Height="16" />
<Image Name="ComboboxSelectionBrush" XPos="178" YPos="132" Width="36" Height="5" />
<Image Name="EditBoxLeft" XPos="153" YPos="11" Width="11" Height="23" />
<Image Name="EditBoxMiddle" XPos="178" YPos="11" Width="10" Height="23" />
<Image Name="EditBoxRight" XPos="201" YPos="11" Width="10" Height="23" />
<Image Name="EditBoxCarat" XPos="217" YPos="16" Width="1" Height="12" />
<Image Name="HeaderBarBackdropHover" XPos="1" YPos="132" Width="10" Height="14" />
<Image Name="HeaderBarBackdropNormal" XPos="1" YPos="116" Width="10" Height="14" />
<Image Name="HeaderBarSortDown" XPos="56" YPos="117" Width="7" Height="6" />
<Image Name="HeaderBarSortUp" XPos="65" YPos="118" Width="6" Height="5" />
<Image Name="HeaderBarSplitterHover" XPos="66" YPos="127" Width="3" Height="16" />
<Image Name="HeaderBarSplitterNormal" XPos="58" YPos="127" Width="3" Height="16" />
<Image Name="HorzSliderBody" XPos="151" YPos="168" Width="6" Height="10" />
<Image Name="HorzSliderThumbHover" XPos="145" YPos="163" Width="6" Height="21" />
<Image Name="HorzSliderThumbNormal" XPos="137" YPos="163" Width="6" Height="21" />
<Image Name="ListboxTopLeft" XPos="175" YPos="103" Width="7" Height="7" />
<Image Name="ListboxTop" XPos="183" YPos="103" Width="30" Height="4" />
<Image Name="ListboxTopRight" XPos="214" YPos="103" Width="3" Height="3" />
<Image Name="ListboxLeft" XPos="175" YPos="110" Width="4" Height="30" />
<Image Name="ListboxBackdrop" XPos="181" YPos="109" Width="10" Height="10" />
<Image Name="ListboxRight" XPos="214" YPos="105" Width="3" Height="38" />
<Image Name="ListboxBottomLeft" XPos="175" YPos="144" Width="3" Height="3" />
<Image Name="ListboxBottom" XPos="178" YPos="144" Width="36" Height="3" />
<Image Name="ListboxBottomRight" XPos="214" YPos="144" Width="3" Height="3" />
<Image Name="ListboxSelectionBrush" XPos="178" YPos="132" Width="36" Height="5" />
<Image Name="MiniHorzScrollBarSegment" XPos="82" YPos="20" Width="10" Height="10" />
<Image Name="MiniHorzScrollLeftHover" XPos="72" YPos="212" Width="16" Height="16" />
<Image Name="MiniHorzScrollLeftNormal" XPos="72" YPos="192" Width="16" Height="16" />
<Image Name="MiniHorzScrollRightHover" XPos="119" YPos="212" Width="16" Height="16" />
<Image Name="MiniHorzScrollRightNormal" XPos="119" YPos="192" Width="16" Height="16" />
<Image Name="MiniHorzScrollThumbHover" XPos="93" YPos="212" Width="20" Height="16" />
<Image Name="MiniHorzScrollThumbLeftHover" XPos="93" YPos="212" Width="2" Height="16" />
<Image Name="MiniHorzScrollThumbMiddleHover" XPos="100" YPos="212" Width="3" Height="16" />
<Image Name="MiniHorzScrollThumbRightHover" XPos="111" YPos="212" Width="2" Height="16" />
<Image Name="MiniHorzScrollThumbNormal" XPos="93" YPos="192" Width="20" Height="16" />
<Image Name="MiniHorzScrollThumbLeftNormal" XPos="93" YPos="192" Width="2" Height="16" />
<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="98" YPos="192" Width="3" Height="16" />
<Image Name="MiniHorzScrollThumbRightNormal" XPos="111" YPos="192" Width="2" Height="16" />
<Image Name="MiniVertScrollBarSegment" XPos="134" YPos="17" Width="12" Height="10" />
<Image Name="MiniVertScrollDownHover" XPos="96" YPos="167" Width="16" Height="16" />
<Image Name="MiniVertScrollDownNormal" XPos="76" YPos="167" Width="16" Height="16" />
<Image Name="MiniVertScrollThumbHover" XPos="96" YPos="141" Width="16" Height="20" />
<Image Name="MiniVertScrollThumbTopHover" XPos="96" YPos="141" Width="16" Height="2" />
<Image Name="MiniVertScrollThumbMiddleHover" XPos="96" YPos="148" Width="16" Height="1" />
<Image Name="MiniVertScrollThumbBottomHover" XPos="96" YPos="159" Width="16" Height="2" />
<Image Name="MiniVertScrollThumbNormal" XPos="76" YPos="141" Width="16" Height="20" />
<Image Name="MiniVertScrollThumbTopNormal" XPos="76" YPos="141" Width="16" Height="2" />
<Image Name="MiniVertScrollThumbMiddleNormal" XPos="76" YPos="151" Width="16" Height="2" />
<Image Name="MiniVertScrollThumbBottomNormal" XPos="76" YPos="159" Width="16" Height="2" />
<Image Name="MiniVertScrollUpHover" XPos="96" YPos="120" Width="16" Height="16" />
<Image Name="MiniVertScrollUpNormal" XPos="76" YPos="120" Width="16" Height="16" />
<Image Name="MouseArrow" XPos="10" YPos="79" Width="17" Height="18" />
<Image Name="MouseEsWeCursor" XPos="9" YPos="104" Width="19" Height="13" />
<Image Name="MouseMoveCursor" XPos="8" YPos="142" Width="19" Height="19" />
<Image Name="MouseNeSwCursor" XPos="34" YPos="123" Width="12" Height="12" />
<Image Name="MouseNoSoCursor" XPos="34" YPos="101" Width="13" Height="19" />
<Image Name="MouseNwSeCursor" XPos="12" YPos="123" Width="12" Height="12" />
<Image Name="MouseTarget" XPos="36" YPos="145" Width="14" Height="14" />
<Image Name="MouseTextBar" XPos="37" YPos="83" Width="6" Height="14" />
<Image Name="MultiLineEditboxTopLeft" XPos="175" YPos="103" Width="7" Height="7" />
<Image Name="MultiLineEditboxTop" XPos="183" YPos="103" Width="30" Height="4" />
<Image Name="MultiLineEditboxTopRight" XPos="214" YPos="103" Width="3" Height="3" />
<Image Name="MultiLineEditboxLeft" XPos="175" YPos="110" Width="4" Height="30" />
<Image Name="MultiLineEditboxBackdrop" XPos="181" YPos="109" Width="10" Height="10" />
<Image Name="MultiLineEditboxRight" XPos="214" YPos="105" Width="3" Height="38" />
<Image Name="MultiLineEditboxBottomLeft" XPos="175" YPos="144" Width="3" Height="3" />
<Image Name="MultiLineEditboxBottom" XPos="178" YPos="144" Width="36" Height="3" />
<Image Name="MultiLineEditboxBottomRight" XPos="214" YPos="144" Width="3" Height="3" />
<Image Name="MultiLineEditboxSelectionBrush" XPos="179" YPos="132" Width="34" Height="5" />
<Image Name="MultiListTopLeft" XPos="175" YPos="103" Width="7" Height="7" />
<Image Name="MultiListTop" XPos="183" YPos="103" Width="30" Height="4" />
<Image Name="MultiListTopRight" XPos="214" YPos="103" Width="3" Height="3" />
<Image Name="MultiListLeft" XPos="175" YPos="110" Width="4" Height="30" />
<Image Name="MultiListBackdrop" XPos="181" YPos="109" Width="10" Height="10" />
<Image Name="MultiListRight" XPos="214" YPos="105" Width="3" Height="38" />
<Image Name="MultiListBottomLeft" XPos="175" YPos="144" Width="3" Height="3" />
<Image Name="MultiListBottom" XPos="178" YPos="144" Width="36" Height="3" />
<Image Name="MultiListBottomRight" XPos="214" YPos="144" Width="3" Height="3" />
<Image Name="MultiListSelectionBrush" XPos="178" YPos="132" Width="36" Height="5" />
<Image Name="NewCloseButtonHover" XPos="35" YPos="166" Width="14" Height="14" />
<Image Name="NewCloseButtonNormal" XPos="20" YPos="166" Width="14" Height="14" />
<Image Name="NewCloseButtonPressed" XPos="50" YPos="166" Width="14" Height="14" />
<Image Name="NewTitlebarLeft" XPos="8" YPos="8" Width="11" Height="22" />
<Image Name="NewTitlebarMiddle" XPos="20" YPos="8" Width="19" Height="22" />
<Image Name="NewTitlebarRight" XPos="41" YPos="8" Width="8" Height="22" />
<Image Name="SysAreaMiddle" XPos="44" YPos="8" Width="9" Height="22" />
<Image Name="SysAreaRight" XPos="55" YPos="8" Width="11" Height="22" />
<Image Name="ProgressBarLeft" XPos="155" YPos="43" Width="5" Height="17" />
<Image Name="ProgressBarMiddle" XPos="175" YPos="43" Width="12" Height="17" />
<Image Name="ProgressBarRight" XPos="216" YPos="43" Width="5" Height="17" />
<Image Name="ProgressBarDimSegment" XPos="150" YPos="110" Width="11" Height="11" />
<Image Name="ProgressBarLitSegment" XPos="164" YPos="47" Width="10" Height="10" />
<Image Name="RadioButtonHover" XPos="100" YPos="98" Width="12" Height="12" />
<Image Name="RadioButtonMark" XPos="120" YPos="98" Width="12" Height="12" />
<Image Name="RadioButtonNormal" XPos="77" YPos="98" Width="12" Height="12" />
<Image Name="StaticTopLeft" XPos="10" YPos="10" Width="5" Height="5" />
<Image Name="StaticTop" XPos="15" YPos="10" Width="45" Height="4" />
<Image Name="StaticTopRight" XPos="60" YPos="10" Width="4" Height="4" />
<Image Name="StaticLeft" XPos="10" YPos="15" Width="1" Height="11" />
<Image Name="StaticBackdrop" XPos="13" YPos="13" Width="4" Height="4" />
<Image Name="StaticRight" XPos="60" YPos="14" Width="4" Height="11" />
<Image Name="StaticBottomLeft" XPos="10" YPos="26" Width="4" Height="4" />
<Image Name="StaticBottom" XPos="14" YPos="26" Width="45" Height="4" />
<Image Name="StaticBottomRight" XPos="59" YPos="25" Width="5" Height="5" />
<Image Name="TabButtonUpperLeftNormal" XPos="159" YPos="69" Width="9" Height="12" />
<Image Name="TabButtonUpperNormal" XPos="189" YPos="69" Width="10" Height="12" />
<Image Name="TabButtonUpperRightNormal" XPos="206" YPos="69" Width="12" Height="12" />
<Image Name="TabButtonLeftNormal" XPos="159" YPos="75" Width="9" Height="10" />
<Image Name="TabButtonMiddleNormal" XPos="176" YPos="75" Width="10" Height="10" />
<Image Name="TabButtonRightNormal" XPos="206" YPos="82" Width="12" Height="10" />
<Image Name="TabButtonLowerLeftNormal" XPos="159" YPos="85" Width="9" Height="9" />
<Image Name="TabButtonLowerNormal" XPos="177" YPos="85" Width="10" Height="9" />
<Image Name="TabButtonLowerRightNormal" XPos="206" YPos="85" Width="12" Height="9" />
<Image Name="TabButtonUpperLeftSelected" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonUpperSelected" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonUpperRightSelected" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonLeftSelected" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonMiddleSelected" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonRightSelected" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonLowerLeftSelected" XPos="10" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonLowerSelected" XPos="20" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonLowerRightSelected" XPos="30" YPos="30" Width="10" Height="10" />
<Image Name="TabControlButtonPaneFiller" XPos="193" YPos="78" Width="10" Height="10" />
<Image Name="TabPaneLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabPaneMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="TabPaneRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="TabPaneLowerLeft" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="TabPaneLower" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="TabPaneLowerRight" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="TextSelectionBrush" XPos="93" YPos="18" Width="12" Height="12" />
<Image Name="TitlebarLeft" XPos="0" YPos="141" Width="13" Height="35" />
<Image Name="TitlebarMiddle" XPos="188" YPos="141" Width="168" Height="35" />
<Image Name="TitlebarRight" XPos="514" YPos="141" Width="15" Height="35" />
<Image Name="TooltipTopLeft" XPos="183" YPos="154" Width="4" Height="4" />
<Image Name="TooltipTopEdge" XPos="192" YPos="154" Width="8" Height="2" />
<Image Name="TooltipTopRight" XPos="209" YPos="154" Width="4" Height="4" />
<Image Name="TooltipLeftEdge" XPos="183" YPos="159" Width="2" Height="4" />
<Image Name="TooltipMiddle" XPos="193" YPos="158" Width="8" Height="5" />
<Image Name="TooltipRightEdge" XPos="211" YPos="159" Width="2" Height="4" />
<Image Name="TooltipBottomLeft" XPos="183" YPos="164" Width="4" Height="4" />
<Image Name="TooltipBottomEdge" XPos="191" YPos="166" Width="10" Height="2" />
<Image Name="TooltipBottomRight" XPos="209" YPos="164" Width="4" Height="4" />
<Image Name="VertScrollTop" XPos="76" YPos="120" Width="16" Height="16" />
<Image Name="VertScrollMiddle" XPos="76" YPos="141" Width="16" Height="20" />
<Image Name="VertScrollBottom" XPos="76" YPos="167" Width="16" Height="16" />
<Image Name="VertScrollBarSegment" XPos="76" YPos="145" Width="16" Height="10" />
<Image Name="VertScrollDownHover" XPos="439" YPos="107" Width="24" Height="24" />
<Image Name="VertScrollDownNormal" XPos="190" YPos="178" Width="24" Height="24" />
<Image Name="VertScrollThumbHover" XPos="96" YPos="141" Width="16" Height="20" />
<Image Name="VertScrollThumbNormal" XPos="76" YPos="141" Width="16" Height="20" />
<Image Name="VertScrollUpHover" XPos="96" YPos="120" Width="16" Height="16" />
<Image Name="VertScrollUpNormal" XPos="76" YPos="120" Width="16" Height="16" />
<Image Name="VertSliderBody" XPos="166" YPos="168" Width="10" Height="6" />
<Image Name="VertSliderThumbHover" XPos="161" YPos="187" Width="21" Height="6" />
<Image Name="VertSliderThumbNormal" XPos="161" YPos="179" Width="21" Height="6" />
<Image Name="WindowTopLeft" XPos="8" YPos="30" Width="11" Height="10" />
<Image Name="WindowTopEdge" XPos="26" YPos="30" Width="22" Height="10" />
<Image Name="WindowTopRight" XPos="55" YPos="30" Width="11" Height="10" />
<Image Name="WindowLeftEdge" XPos="8" YPos="42" Width="11" Height="10" />
<Image Name="WindowBackdrop" XPos="26" YPos="42" Width="22" Height="12" />
<Image Name="WindowRightEdge" XPos="55" YPos="41" Width="11" Height="9" />
<Image Name="WindowBottomLeft" XPos="8" YPos="54" Width="9" Height="12" />
<Image Name="WindowBottomEdge" XPos="26" YPos="54" Width="22" Height="12" />
<Image Name="WindowBottomRight" XPos="55" YPos="54" Width="11" Height="12" />
</Imageset>